<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".StockPlatform.InsertPortfolio"
    android:orientation="vertical"
    android:background="@drawable/background"
    android:padding="10dp">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/back_arrow"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="10dp"
        android:id="@+id/back"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Stock Symbol"
        android:layout_marginTop="20dp"/>

    <SearchView
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"

        android:layout_gravity="center"
        android:gravity="center"
        android:background="#DFE1E1"
        />


    <!--List View from which data is to be searched-->
    <ListView
        android:id="@+id/listView"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:visibility="gone"
        android:clickable="true"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:visibility="invisible"
        android:id="@+id/Symbol"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buy Price"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter Buy Price"
        android:paddingLeft="10dp"
        android:id="@+id/buyPrice"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quantity"
        android:layout_marginTop="20dp"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="number"
        android:hint="Enter Quantity"
        android:id="@+id/qty"
        android:paddingLeft="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Date"
        android:layout_marginTop="20dp"/>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:inputType="date"
        android:hint="DD/MM/YYYY"
        android:id="@+id/edtdate"
        android:focusable="false"
        android:ems="15"
        android:paddingLeft="10dp">
    </EditText>

    <Button
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Submit"
        android:id="@+id/btn"
        android:backgroundTint="@color/buttons"/>



</LinearLayout>